Maui.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SampleApp.Library.Models;assembly=SampleApp.Library"
             x:Class="Maui.Client.MainPage"
             
             Title="Product Catalog">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            Margin="50">

            <Label  
                Text="Add the necessary information below to add a product to the catalog."
                WidthRequest="300"
                />

            <Entry
                x:Name="input_Name"
                WidthRequest="400"
                Placeholder="Product Name"
                />


            <Entry
                  x:Name="input_Price" x:DataType="x:Int32"
                  WidthRequest="400"
                  Placeholder="Product Price"                     
                />


            <Button
                    x:Name="btnAddProduct"
                    Text="Add"
                    SemanticProperties.Hint="Opens upp a view where the user can add a product."
                    Clicked="btnAddProduct_Clicked"
                    WidthRequest="100"
                    HorizontalOptions="Fill" />

            <Label
                Text="Products"
                FontSize="Large"
                HorizontalOptions="Center"
                />

            <ListView
                x:Name="listContacts"
                BackgroundColor="Transparent"
                WidthRequest="400"
                ItemSelected="listContacts_ItemSelected"
                >
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:Product">
                        <ViewCell>
                            <VerticalStackLayout>
                                <Frame
                                    BorderColor="Gray"
                                    CornerRadius="1">
                                    <Grid> 
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Price}"
                                           FontAttributes="Italic"
                                           VerticalOptions="End" />
                                    </Grid>
                                </Frame>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
