Maui.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SampleApp.Library.Models;assembly=SampleApp.Library"
             x:Class="Maui.Client.MainPage"
             
             Title="Product Catalog">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            Margin="50">
<!--
Padding & Margin 
50 (all)
50,50 (horizontal, vertical)
50,50,50,50 (left, top, right, bottom)
 -->

            <Label 
                Text="Add the necessary information below to add a product to the catalog."
                WidthRequest="300"
                />

            <Entry
                x:Name="input_Name"
                WidthRequest="400"
                Placeholder="Product Name"
                />


            <Entry
                  x:Name="input_Price" x:DataType="x:Int32"
                  WidthRequest="400"
                  Placeholder="Product Price"                     
                />


            <Button
                    x:Name="btnAddProduct"
                    Text="Add"
                    SemanticProperties.Hint="Opens upp a view where the user can add a product."
                    Clicked="BtnAddProduct_Clicked"
                    WidthRequest="100"
                    HorizontalOptions="Fill" />

            <Label
                Text="Product List"
                FontSize="Large"
                HorizontalOptions="Center"
                Margin="0,50,0,0"
                />

            <ListView
                x:Name="listContacts"
                BackgroundColor="Transparent"
                WidthRequest="400">
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:Product">
                        <ViewCell>
                            <Frame
                                    BorderColor="Gray"
                                    CornerRadius="1">

                                <Grid ColumnDefinitions="*,80"
                                          RowDefinitions="*,*">

                                    <Label Grid.Row="0" Grid.Column="0"
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
 
                                         />

                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Text="{Binding Price}"
                                           FontAttributes="None"
                                           VerticalOptions="End"
                                           />

                                    <Button
                                        Grid.Column="1" Grid.RowSpan="2"
                                        Text="Delete"
                                        Clicked="BtnDeleteProduct_Clicked"
                                        BackgroundColor="Red"
                                         />

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
