Maui.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SampleApp.Library.Models;assembly=SampleApp.Library"
             xmlns:viewModels="clr-namespace:Maui.Client.ViewModels"
             x:Class="Maui.Client.MainPage"
             x:DataType="viewModels:ProductListViewModel"
             Title="Product Catalog">


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            Margin="30">
<!--
Padding & Margin 
50 (all)
50,50 (horizontal, vertical)
50,50,50,50 (left, top, right, bottom)
 -->

            <Label 
                Text="Add the necessary information below to add a product to the catalog."
                WidthRequest="300"
                />

            <Entry
                Text="{Binding Name}"
                WidthRequest="400"
                Placeholder="Product Name"
                />


            <Entry
                  Text="{Binding Price}"
                  WidthRequest="400"
                  Placeholder="Product Price"                     
                />


            <Button
                    
                    Text="Add"
                    SemanticProperties.Hint="Opens upp a view where the user can add a product."
                    Command="{Binding AddCommand}"
                    WidthRequest="100"
                    HorizontalOptions="Fill" />

            <Label
                Text="Our products"
                
                FontSize="Large"
                HorizontalOptions="Center"
                Margin="0,30,0,0"
                />

            <Label Text="Listed with name and price in euros."
                   HorizontalTextAlignment="Center"/>
            

            <ListView
                ItemsSource="{Binding Products}"                
                BackgroundColor="Transparent"
                WidthRequest="400">
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:Product">
                        <ViewCell>
                           

                            <Frame
                                    BorderColor="Gray"
                                    CornerRadius="1">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command=""
                                        NumberOfTapsRequired="1"
                                        />
                                </Frame.GestureRecognizers>

                                <Grid ColumnDefinitions="*,80"
                                          RowDefinitions="*,*">

                                    <Label Grid.Row="0" Grid.Column="0"
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
 
                                         />

                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Text="{Binding Price}"
                                           FontAttributes="None"
                                           VerticalOptions="End"
                                           />
                                    
                                    <Button
                                        Grid.Column="1" Grid.RowSpan="2"
                                        Text="Delete"
                                        BackgroundColor="Red"
                                        Command="{Binding 
                                          Source={RelativeSource 
                                          AncestorType={x:Type viewModels:ProductListViewModel}}, 
                                          Path=DeleteCommand}"
                                        CommandParameter="{Binding .}"/>
                                       
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
