Maui.Client/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Maui.Client.ViewModels"
             x:Class="Maui.Client.Views.EditProductPage"
             x:DataType="viewModels:EditProductViewModel"
             Title="Edit Product">
    <VerticalStackLayout
        Margin="10">
        <Label 
            Text="Add the necessary information below to update the product."
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry 
            Margin="0,30,0,10"
            WidthRequest="400"
            Placeholder="Name"
            Text="{Binding Name}"
            HorizontalOptions="Center"
            />

        <Entry 
            Margin="0,0,0,20"
            WidthRequest="400"
            Placeholder="Price"
            Text="{Binding Price}"
            
            />
        <HorizontalStackLayout
            HorizontalOptions="Center">

            
            <Button 
                WidthRequest="80"
                Margin="0,0,10,0"
                Text="Save"
                BackgroundColor="Green"
                Command="{Binding SaveCommand}"/>

            <Button 
                WidthRequest="80"
                Text="Cancel"
                BackgroundColor="Gray"
                Command="{Binding CancelCommand}"/>

        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>