Maui.Client/Views/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SampleApp.Library.Models;assembly=SampleApp.Library"
             xmlns:viewModels="clr-namespace:Maui.Client.ViewModels"
             x:Class="Maui.Client.Views.ProductListPage"
             x:DataType="viewModels:ProductListViewModel"
             Title="Product Catalog">


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            Margin="30">

            <Label 
                Text="Add the necessary information below to add a product to the catalog."
                WidthRequest="300"
                />

            <Entry
                Text="{Binding Name}"
                WidthRequest="400"
                Placeholder="Product Name"
                />

            <Entry
                Text="{Binding Price}"
                WidthRequest="400"
                Placeholder="Product Price"                     
                />


            <Button
                Text="Add Product"
                SemanticProperties.Hint="Opens upp a view where the user can add a product."
                Command="{Binding AddCommand}"
                WidthRequest="110"
                BackgroundColor="Green"
                Margin="0,0,20,0"
                />

            <Label
                Text="Our products"
                FontSize="Large"
                HorizontalOptions="Center"
                Margin="0,30,0,0"
                />

            <Label 
                Text="Listed with name and price in euros."
                HorizontalTextAlignment="Center"/>

            <ListView
                ItemsSource="{Binding Products}"                
                BackgroundColor="Transparent"
                WidthRequest="400">
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:Product">
                        <ViewCell>
                            <Frame BorderColor="Gray" CornerRadius="1">
                                <Grid ColumnDefinitions="*,80,80"
                                      RowDefinitions="*,*">

                                    <Label 
                                        Grid.Row="0" Grid.Column="0"
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                         />

                                    <Label 
                                        Grid.Row="1" Grid.Column="0"
                                        Text="{Binding Price, StringFormat='{0} €'}"
                                        FontAttributes="None"
                                        VerticalOptions="End"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                           />

                                    <Button 
                                        Grid.Column="1" Grid.RowSpan="2"
                                        Margin="0,0,5,0"
                                        Text="Update"
                                        BackgroundColor="Green"
                                        Command="{Binding 
                                          Source={RelativeSource
                                          AncestorType={x:Type viewModels:ProductListViewModel}},
                                          Path=UpdateProductCommand}"
                                        CommandParameter="{Binding .}"/>

                                    <Button
                                        Grid.Column="2" Grid.RowSpan="2"
                                        Text="Delete"
                                        BackgroundColor="Red"
                                        Command="{Binding 
                                          Source={RelativeSource 
                                          AncestorType={x:Type viewModels:ProductListViewModel}}, 
                                          Path=DeleteCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
